API_URL=https://api.goflok.com/api
IMAGES_URL=https://flok-b32d43c.s3.us-east-1.amazonaws.com/
GOOGLE_API_KEY=AIzaSyBNW3s0RPJx7CRFbYWhHJpIAHyN7GrGVgE
GOOGLE_TAG_MANAGER_ID=GTM-WTPK6NZ
ALGOLIA_API_KEY=1bfd529008a4c2c0945b629b44707593
ALGOLIA_APP_ID=0GNPYG0XAN
ALGOLIA_DESTINATIONS_INDEX=destinations
ALGOLIA_HOTELS_INDEX=hotels
MIXPANEL_TOKEN=f634063a390248f435d5222d77a0c866