name: Auto deploy (production)
on:
  push:
    branches:
      - master
jobs:
  changes:
    runs-on: ubuntu-latest
    # Set job outputs to values from filter step
    outputs:
      flok: ${{ steps.filter.outputs.flok }}
      flok-admin: ${{ steps.filter.outputs.flok-admin }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            flok:
              - 'modules/flok/**'
            flok-admin:
              - 'modules/flok-admin/**'
  auto-deploy-flok:
    needs: changes
    if: ${{ needs.changes.outputs.flok == 'true' }}
    uses: ./.github/workflows/deploy.yaml
    with:
      module: flok
      heroku-app: flok-frontend
    secrets:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  auto-deploy-flok-admin:
    needs: changes
    if: ${{ needs.changes.outputs.flok-admin == 'true' }}
    uses: ./.github/workflows/deploy.yaml
    with:
      module: flok-admin
      heroku-app: flok-admin
    secrets:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
