name: Deploy
on:
  workflow_call:
    inputs:
      app:
        required: true
        type: string # either flok or flok-admin
    secrets:
      HEROKU_API_KEY:
        required: true
jobs:
  deploy-flok:
    if: ${{ inputs.app == 'flok' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: flok-frontend
          heroku_email: "jared@goflok.com"
          appdir: "modules/flok"
          dontautocreate: true
          stack: "container"
          env_file: /.env.prod
  deploy-flok-admin:
    if: ${{ inputs.app == 'flok-admin' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: flok-admin
          heroku_email: "jared@goflok.com"
          appdir: "modules/flok-admin"
          dontautocreate: true
          stack: "container"
          env_file: /.env.prod
